rigName = A7
email = tirtalopi@gmail.com

[FiroPow]
wallet = aFStysJgDcX2qoTcwLzYLhhfR7GZyse9Xs
coin = Firo
pool1 = firo.mintpond.com:3000
pool2 = firo-asia.mintpond.com:3000
pool3 = firo-us.mintpond.com:3000
sortPools = true


